@ms-toc-color: @ms2-color-text;
@ms-toc-background: @ms2-color-background;
@ms-toc-border: @ms2-color-shade-lighter;

@ms-toc-selected-background: @ms2-color-primary;
@ms-toc-selected-color: @ms2-color-text-primary;

@ms-toc-indicator-background: @ms2-color-primary;
@ms-toc-indicator-color: contrast(@ms-toc-indicator-background);

@ms-toc-group-background: @ms2-color-shade-lighter;
@ms-toc-group-color: @ms2-color-text;

@ms-toc-group-draggable-color: @ms-toc-color;
@ms-toc-group-draggable-background: desaturate(lighten(@ms2-color-primary, 60%), 50%);

@ms-toc-group-selected-color: @ms-toc-color;
@ms-toc-group-selected-background: desaturate(lighten(@ms2-color-primary, 20%), 50%);

#mapstore-drawermenu {
    .nav-body > .panel,
    .nav-body > .panel > .panel-body {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}
.ms-toc .mapstore-toc-head .mapstore-toc-head-title-container,
.ms-toc .mapstore-toc-head .mapstore-filter {
    display: none;
}
.ms-toc .mapstore-toc-head .btn-group {
    min-height: @square-btn-medium-size;
}

.ms-toc {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
    & > div:not(.mapstore-toc-head):not(.mapstore-toc):not(.ms-toc-tools) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .mapstore-toc-head {
        padding: 8px;
        border-bottom: 1px solid @ms2-color-shade-lighter;
    }

    .mapstore-toc {
        flex: 1;
        position: relative;
        overflow: auto;
    }

    .mapstore-layers-container {
        position: absolute;
        width: 100%;
        padding: 8px;

        .noUi-target {
            margin: 0;
            background-color: @ms-toc-selected-background;
        }

        .noUi-handle {
            transform: scale(0.8);
        }

        .with-tooltip .noUi-target.noUi-horizontal .noUi-base .noUi-origin .noUi-handle .noUi-tooltip {
            color: @ms-toc-selected-color;
            background-color: @ms-toc-selected-background;
        }

        .noUi-target[disabled="true"] {
            opacity: 0.5;
        }
    }

    .mapstore-side-card {
        margin-top: 8px;
        cursor: default;
        &:hover {
            .shadow-soft;
        }
        .mapstore-side-card-tool > * {
            margin: 0;
        }
        .mapstore-side-preview {
            width: auto;
            height: @square-btn-medium-size;
            max-height: @square-btn-medium-size;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .glyphicon {
                font-size: 15px;
            }
            .ms-toc-loader {
                margin: 2px;
                width: 16px;
                height: 16px;
            }
        }

        .mapstore-side-card-title {
            margin: 0;
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        &.ms-draggable {
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            &:active {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        }

        &.ms-over,
        &.ms-dragging {
            transition: none;
            border: 1px dashed @ms-toc-color;
            .ms-head > * {
                display: flex;
            }
            .ms-body {
                display: block;
            }
        }
        
        & > .ms-head {
            padding: 0;
            height: auto;
            align-items: center;
            .btn {
                background-color: transparent;
                border-color: transparent;
            }
            .mapstore-side-card-info {
                padding: 4px;
                .mapstore-side-card-title {
                    font-size: @font-size-small;
                }
                .mapstore-side-card-desc {
                    font-size: @font-size-small * 0.85;
                }
            }
        }

        &.ms-node-error {
            & > .ms-head {
                background: repeating-linear-gradient(
                    45deg,
                    fade(@ms2-color-danger, 20%),
                    fade(@ms2-color-danger, 20%) 2px,
                    transparent 2px,
                    transparent 8px
                );
            }
            
        }
        &.ms-node-warning {
            & > .ms-head {
                background: repeating-linear-gradient(
                    45deg,
                    fade(@ms2-color-warning, 20%),
                    fade(@ms2-color-warning, 20%) 2px,
                    transparent 2px,
                    transparent 8px
                );
            }
        }
    }

    .ms-toc-layer {
        .shadow-soft;
        .mapstore-small-size-loader {
            border-color: fade(@ms-toc-color, 20%);
            border-left-color: @ms-toc-color;
        }
        & > .ms-head {
            color: @ms-toc-color;
            background-color: @ms-toc-background;
            .btn {
                color: @ms-toc-color;
            }
        }
        &.ms-selected {
            & > .ms-head {
                color: @ms-toc-selected-color;
                background-color: @ms-toc-selected-background;
                .btn {
                    color: @ms-toc-selected-color;
                }
            }
            .mapstore-small-size-loader {
                border-color: fade(@ms-toc-selected-color, 20%);
                border-left-color: @ms-toc-selected-color;
            }
            .shadow-far;
        }
        .ms-layer-node-body {
            padding: 8px;
            font-style: italic;
            font-size: @font-size-small * 0.85;
            min-height: 30px;
            border-top: 1px solid @ms-toc-border;
            background-color: #fff;
            img {
                display: block;
            }
        }
    }

    .ms-toc-group {
        .box-shadow(none);
        & > .ms-head {
            padding: 0;
            border: 1px solid @ms-toc-border;
            color: @ms-toc-group-color;
            background-color: @ms-toc-group-background;
            .btn {
                color: @ms-toc-group-color;
            }
        }
        &.ms-draggable > .ms-head {
            padding: 0;
            border: 1px solid @ms-toc-border;
            color: @ms-toc-group-draggable-color;
            background-color: @ms-toc-group-draggable-background;
            .btn {
                color: @ms-toc-group-draggable-color;
            }
        }
        &.ms-selected {
            & > .ms-head {
                color: @ms-toc-group-selected-color;
                background-color: @ms-toc-group-selected-background;
                .btn {
                    color: @ms-toc-group-selected-color;
                }
            }
            .mapstore-small-size-loader {
                border-color: fade(@ms-toc-group-selected-color, 20%);
                border-left-color: @ms-toc-group-selected-color;
            }
            .shadow-far;
        }
        &:hover {
            .box-shadow(none);
        }
    }

    .toc-group-children {
        padding-left: @square-btn-medium-size;
        margin-left: 0;
    }

    .ms-hide {
        opacity: 0.5;
    }

    .ms-loader {
        width: @icon-size-md;
        height: @icon-size-md;
    }
}

.ms-header-node {
    padding-bottom: 8px;
    .ms-header-node-title {
        font-weight: bold;
        font-size: @font-size-large;
    }
    > .toc-group-children {
        padding-left: 0;
    }
}
.toc-list-item + .ms-header-node {
    padding-top: 16px;
    margin-top: 32px;
    border-top: 1px solid @ms-toc-border;
}
